00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/23/2014 1:43:19 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Hello World
00000000                             3  * Written by :  Joseph Lee
00000000                             4  * Date       :  11/23/2014
00000000                             5  * Description:  Prints Hello World
00000000                             6  *-----------------------------------------------------------
00001000                             7  START   ORG     $1000
00001000                             8  
00001000                             9  *------------CODE FOR OUTPUT---------------
00001000  43F9 00001012             10          LEA     MESSAGE, A1             *LOADS EFFECTIVE ADDRESS "MESSAGE" INTO ADDRESS REGISTER A1
00001006  103C 000E                 11          MOVE.B  #14,D0                  *MOVES 14 INTO DATA REGISTER D0
0000100A  4E4F                      12          TRAP    #15                     *ACTIVATES TRAP OF UP TO 15 TRAP CODE
0000100C                            13  
0000100C  103C 0009                 14          MOVE.B  #9, D0
00001010  4E4F                      15          TRAP    #15                     *HALT SIMULATOR
00001012                            16          
00001012  =0000000D                 17  CR      EQU     $0D
00001012  =0000000A                 18  LF      EQU     $0A
00001012= 48 45 4C 4C 4F 20 ...     19  MESSAGE DC.B    'HELLO WORLD',CR,LF                *PLACES ASCII STRING IN MEMORY AT MESSAGE
0000101F= 41 4C 4C 20 59 4F ...     20          DC.B    'ALL YOUR BASE ARE BELONG TO US',0
0000103E                            21          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
